WpfBot/MainWindow.xaml

<Window x:Class="WpfBot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfBot"
        mc:Ignorable="d"
        Title="Nice Telegram Bot" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="93*"/>
            <RowDefinition Height="194*"/>
            <RowDefinition Height="132*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="30*" MaxWidth="280"/>
            <ColumnDefinition Width="40*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Background="#1895FF" Grid.RowSpan="3"/>
        <StackPanel Grid.Column="2" Background="#1895FF" Grid.RowSpan="3"/>
        <TextBlock Height="100" TextWrapping="Wrap" 
                   Text="Вход" 
                   HorizontalAlignment="Center" 
                   FontSize="36" FontWeight="Black" 
                   Margin="20, 20, 20, 20"
                   Grid.Column="1" Grid.Row="0" />
        <StackPanel Grid.Column="1" Grid.Row="1">
            <TextBlock Text="Логин:" FontSize="26" 
                       HorizontalAlignment="Left"/>
            <TextBox  x:Name="Login"  Width="210" 
                      HorizontalAlignment="Center" />
            <TextBlock Text="Пароль:"  FontSize="26" 
                       HorizontalAlignment="Left"/>
            <PasswordBox x:Name="Password" HorizontalAlignment="Center"
                         Width="210"/>

        </StackPanel>
        <Button  Grid.Column="1" Grid.Row="1" Margin="10,158,0,10"  
                 Content="Вход" HorizontalAlignment="Left" 
                 MinWidth="58" MaxWidth="80"
                 MinHeight="20" MaxHeight="80"
                 x:Name="entrance" Click="entrance_Click"/>
        <Button  Grid.Column="1" Grid.Row="1" Margin="120,158,22,10" 
                 Content="Регистрация" HorizontalAlignment="Right" 
                 x:Name="Registr" Click="Registr_Click"
                 MinHeight="20" MaxHeight="80"
                 MinWidth="58" MaxWidth="80"/>
    </Grid>
</Window>
